<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta charset="utf-8">
  <title>Videostream</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="container">
	 
    <video id="video" playsinline autoplay></video>

    <div class="select">
     <select id="audioSource"></select>
    </div>

    <div class="select">
     <select id="audioOutput"></select>
    </div>
    
    <div class="select">
      <select id="videoSource"></select>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
